<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/NomeL"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome do lançamento" />

    <RadioGroup

        android:id="@+id/radioButton"
        android:layout_width="212dp"
        android:layout_height="67dp"
        android:layout_marginTop="232dp"
        android:clickable="true">

        <RadioButton
            android:id="@+id/Entradap"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkButton"
            android:text="Entrada" />


        <RadioButton
            android:id="@+id/Saida"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkButton"
            android:text="Saída" />

    </RadioGroup>

    <EditText
        android:id="@+id/Valor"
        android:layout_width="203dp"
        android:layout_height="64dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="visible"
        android:text="Valor"/>

    <EditText
        android:id="@+id/Data"
        android:layout_width="213dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="date"
        android:visibility="visible"
        android:text="Data"/>


    <Button
        android:id="@+id/checkSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar" />

</LinearLayout>