<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#FCFDFD"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp"
            android:text="@string/seja_bem_vindo_titulo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblNomeUsuarioLogado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="@string/titulo_dashboard"
        android:textAlignment="center"
        android:textSize="@dimen/title_activity"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblTituloReceitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/titulo_receitas"
            android:textColor="#00802b"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtValorReceitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="R$ 1000,00"
            android:textColor="#00802b"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/lblTituloReceitas"
            app:layout_constraintStart_toStartOf="@+id/lblTituloReceitas"
            app:layout_constraintTop_toBottomOf="@+id/lblTituloReceitas" />

        <TextView
            android:id="@+id/lblTituloDespesas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="@string/titulo_despesas"
            android:textColor="#ff0000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtValorDespesas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="R$ 1000,00"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/lblTituloDespesas"
            app:layout_constraintStart_toStartOf="@+id/lblTituloDespesas"
            app:layout_constraintTop_toBottomOf="@+id/lblTituloDespesas" />

        <TextView
            android:id="@+id/lblTituloTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/titulo_total"
            android:textColor="#4da6ff"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/txtValorDespesas"
            app:layout_constraintStart_toStartOf="@+id/txtValorReceitas"
            app:layout_constraintTop_toBottomOf="@+id/txtValorDespesas" />

        <TextView
            android:id="@+id/txtValorTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="R$ 1000,00"
            android:textColor="#4da6ff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/lblTituloTotal"
            app:layout_constraintStart_toStartOf="@+id/lblTituloTotal"
            app:layout_constraintTop_toBottomOf="@+id/lblTituloTotal" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/graficoPizzaMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="150dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>