<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#FCFDFD"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TelaLista">

    <TextView
        android:id="@+id/txtLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="@string/txtLista"
        android:textSize="@dimen/title_activity"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvwContas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>